Estimated 95% uncerts (theta adj), with step size 0.1): [2.43692172e+00 4.89241938e+03 3.56748807e-02]
Lower bounds of 95% confidence interval : [-1.79463846e+00 -4.36782132e+03 -1.47678682e-02]
Upper bounds of 95% confidence interval : [3.07920499e+00 5.41701745e+03 5.65818932e-02]

Estimated 95% uncerts (theta adj), with step size 0.01): [2.30792082e+00 5.26302039e+03 3.33682529e-02]
Lower bounds of 95% confidence interval : [-1.66563755e+00 -4.73842233e+03 -1.24612404e-02]
Upper bounds of 95% confidence interval : [2.95020408e+00 5.78761846e+03 5.42752653e-02]

Estimated 95% uncerts (theta adj), with step size 0.001): [2.30659304e+00 5.26685861e+03 3.33445922e-02]
Lower bounds of 95% confidence interval : [-1.66430978e+00 -4.74226055e+03 -1.24375797e-02]
Upper bounds of 95% confidence interval : [2.94887631e+00 5.79145668e+03 5.42516046e-02]

