# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 13 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 13 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 13 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 13 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 13 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1 --bestfit-p0-file ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params.InferDM.bestfits
# /Users/olivia/anaconda3/bin/dadi-cli InferDM --fs ./SFS/IRA_FRA_syn_unfolded.fs --model IM --lbounds 1e-3 1e-2 1e-2 1e-3 1e-3 1e-3 0 --ubounds 1 10 100 10 10 10 1 --output ./new_demography/IRA_FRA/dadi_cli_demo_results/IRA_FRA_im.demog.params --optimizations 10 --check-convergence 1
#
# Top 100 results
# Log(likelihood)	s	nu1	nu2	T	m12	m21	misid	theta
-915.8693368537504	0.4210612307564602	0.39866461651297475	12.903996925295129	1.4173730085808502	1.4873759597123375	0.2556463251063087	0.01298112630200602	9201.671854720413
-915.9002876499965	0.4330893923842762	0.3998082004259635	12.859796609786642	1.4087006300894962	1.4738194355358827	0.2575983171663913	0.013535909766077414	9247.42812202914
-916.0878971975728	0.3982541469296283	0.3900776788460376	12.992930711322822	1.369589652872629	1.53342616547379	0.24493903790789762	0.013587506112269407	9299.446651199361
-916.1604729792168	0.3714412040681039	0.40776579159660525	12.999708564208628	1.3488325058304707	1.4702892071751215	0.2517789557512024	0.012940145294301849	9275.854247461253
-916.2649841275392	0.433700637123675	0.40498094155313347	12.870467864504851	1.3968869691974166	1.446904804628133	0.26994618180401597	0.012785738978011541	9268.77137272556
-916.464602001598	0.4421737116516891	0.3982537087158525	12.898622399205916	1.4106514630564	1.471776595864311	0.264981849303269	0.013801617893228953	9260.194186158373
-916.5643489223654	0.37543579613717615	0.39157626288308284	12.846683273968615	1.3478549448385693	1.5381210508101637	0.24099802511714388	0.012527113339041543	9332.101331253118
-916.5816218398819	0.3966348393220262	0.3872164957704559	12.727042993093045	1.3552591681882677	1.5452096115734324	0.24979470972323714	0.012264285983934857	9368.891768659438
-916.8642178958903	0.4130067858239016	0.41703374798178794	12.99348638079277	1.3890586723856393	1.4097065590597173	0.26788181387003773	0.012623547358060703	9215.636447028586
-916.8661337315302	0.42006288466104036	0.40966340062252615	12.921022164412383	1.3697439214811842	1.4303147247882095	0.2724127608116542	0.01238160104579658	9303.327913268351
-916.9111370580251	0.40157298772969874	0.3935138008779985	12.82710423519855	1.3681871639403445	1.5181927009189364	0.2533272140564945	0.014278911084534673	9317.570489478314
-917.2583484262408	0.41636732366505674	0.3828574501715689	12.87144902728739	1.3689203311721503	1.5567814340522699	0.25003902564466074	0.013892895433961406	9361.423241807675
-917.4616045285584	0.46996601767719265	0.3976489970972859	12.701217497733401	1.4204278376785318	1.4658790877746346	0.26818209012236927	0.012591054292180008	9308.087000418554
-917.5000848544018	0.3660777588703416	0.419017075786181	12.680051817901978	1.4058607505063234	1.4390894561257286	0.24691469419145912	0.013691081766647307	9119.676487422914
-917.6961014572132	0.45133925087294136	0.4129900421358133	12.968031808359974	1.4774915070296952	1.4194032842570157	0.2646735053556453	0.01405948125820123	9065.23747492847
-917.7127442842781	0.41637923942946886	0.41301062176762277	12.976328278364571	1.4542218733464898	1.4379894725462377	0.2531429928474419	0.014989777559909904	9059.409401438574
-917.8765956339262	0.3764982864168282	0.4045107560785821	12.946570764123782	1.429264177410397	1.4938914195440978	0.2435159652135351	0.014793313481575525	9078.96701521407
-917.9116455508599	0.443490849555366	0.37452055376083127	12.863618226795577	1.357761807639004	1.5821622687847383	0.2514620101542409	0.011753428324393016	9463.555379416584
-918.0106278706846	0.36730321744213246	0.39288180770032266	12.588823646233784	1.3482796125104184	1.5383719525454143	0.23773508181033434	0.013810501017264564	9339.756822497993
-918.0132532822131	0.3676979693206187	0.3945808200602366	12.527066246205381	1.3332356057510373	1.5287157960118272	0.25476513294385456	0.013048347912994786	9387.733542262724
-918.1623845763904	0.4816697010880785	0.3886655529896248	12.75656912354496	1.442028822979841	1.4994206860020092	0.26736393572396544	0.012631013679783013	9293.884574709926
-918.2721227258883	0.35093728451806494	0.4184604219230518	12.817859545279196	1.3753177915039454	1.4456006497883716	0.25455602806665134	0.014032201877667237	9170.06000464772
-918.5568491547579	0.4686991282730711	0.4147037121341074	12.878329356773017	1.4494387076741972	1.3916803567867688	0.2758197050652797	0.01395363904121821	9174.914714201017
-918.9400628549486	0.35698525321693086	0.40365310979443336	12.343537257418793	1.386818569249098	1.5042746510767162	0.23899403431001007	0.013895642549615039	9220.915865469156
-919.0347280316341	0.4829131929312114	0.4113900028719968	12.968892707427088	1.4461094524596623	1.3934943775919761	0.2772355325988222	0.013144835079939297	9210.811871680997
-919.3542313157973	0.5020599374167264	0.38719128782724427	12.820593411866431	1.4460766024275178	1.4972699494897335	0.26980245316646206	0.012689809237365034	9324.917005207331
-919.5444802386173	0.41308327175718135	0.4365954183966467	12.964163420176112	1.4185825634512153	1.3408816189658612	0.2693763627674789	0.013171543498408288	9099.641586974398
-919.5912702040298	0.3960114487287924	0.4213625112600098	12.38475968304027	1.4507737620510637	1.4152282983807822	0.2586190065781163	0.014921880362215067	9076.20299791304
-919.6976122145568	0.4918751723053645	0.3837381852884693	12.405439253830158	1.4345087222089186	1.5163045828387836	0.267413042845797	0.012507841948173396	9384.132470637613
-920.502263873548	0.35195582016762356	0.37980850923526555	12.933207392267992	1.3108789389332818	1.6188847049702129	0.21988420834404337	0.012284596670528993	9411.975017355822
-920.8774626840404	0.33730328755665506	0.3991714504605656	12.999093788595713	1.261030529578142	1.517940609794929	0.2570419073290631	0.013578005798412191	9500.207903392518
-920.9995106300623	0.4960011822065234	0.39868754987078686	12.792625072939915	1.4699752407440951	1.4545374361364407	0.27449238325050224	0.014646119931368877	9224.39858272065
-921.0865419820742	0.4577142812764067	0.3627012726317284	12.868707870417316	1.3724275779758213	1.6351696891989802	0.25011743616529136	0.013441090691780433	9482.65499887911
-921.1113859024824	0.5038037937386189	0.3705369453813619	12.82539900757619	1.3806915424259631	1.5703307071955253	0.2756501039701695	0.012453545669643303	9544.330973571019
-921.1300463370899	0.33532745356513066	0.43383387419295355	12.80810364077194	1.404079924065203	1.3924824250320627	0.2513303331885356	0.014548963536132123	9045.126225947888
-921.2464203160454	0.3101813974670432	0.4022230095468618	12.585579840015237	1.3548307913559976	1.536861930071874	0.23551141961940517	0.013766671046845572	9222.66090650696
-921.3306112724295	0.5097351153517137	0.3864283555112986	12.880699833965181	1.4109412069706808	1.4941555010034158	0.2763826317491929	0.011082681030822652	9428.761901830723
-921.479008342161	0.5135929594782191	0.38106183486929535	12.829882985753175	1.4501342559418635	1.5158475775530464	0.2706777134878355	0.011469631863868917	9356.905243800993
-921.5130416085657	0.5142441013700838	0.3880429145279385	12.998582985289232	1.4193248479311835	1.4860380215097455	0.28407831827491414	0.011423624758676401	9401.086453689404
-921.6739649665614	0.5128571220404164	0.39021163886309235	12.84674486329603	1.37729442557146	1.4645882829513694	0.29244465084818544	0.01222977720713367	9519.80891522943
-921.7100532053668	0.5200518951047431	0.3736879471842616	12.629675925853922	1.4129890641735572	1.5443759253800828	0.2734445456523571	0.012422622591504439	9509.065362489664
-921.7531626353625	0.4378000328430242	0.4068171206315794	12.856877547758312	1.3876576369498803	1.444293711772465	0.26808933610261737	0.01041131538447547	9295.716077086225
-921.8099180491677	0.515784113295126	0.3718596141973386	12.846909440041205	1.3829680352444247	1.5540190270688807	0.27581342265962017	0.011300158954115666	9560.99550082636
-922.5750009579629	0.30693613848668744	0.4015396961936731	12.632341021855215	1.3233428403779328	1.54848075412502	0.2326511676027464	0.014601412554616186	9300.068104199163
-922.6550355031911	0.3558379613234629	0.40769004216672644	12.971724576421618	1.287613335359568	1.473417509022223	0.2556079927850894	0.010493833517716041	9430.618956075738
-923.0594248987053	0.3928824252837882	0.4461089469192037	12.617645581054981	1.467706014243096	1.3246291794030713	0.2718672103242831	0.015256699508111853	8959.573004012826
-924.1331319458212	0.3913062094692856	0.41869163738277876	11.822841636755445	1.3915096751631963	1.410818848985292	0.2657026547075501	0.013955784109206514	9288.356586901502
-924.2839289835382	0.4703305955963894	0.4040289204884846	12.930902272245554	1.3680877735347567	1.413765386965575	0.2852983679966602	0.010117512923082156	9414.07688230166
-925.1199168764762	0.5377065879883429	0.40335352167995947	12.51602239741905	1.5311520860057886	1.4219109138767514	0.2827733075529669	0.014346358147989655	9186.318802448575
-925.5046372671186	0.5061412111630373	0.3902623577784399	12.68351110488382	1.397660536921526	1.4726156186559753	0.28164328173964037	0.009792351650703095	9465.839352608133
-926.5925873406917	0.542889203051351	0.3763914499158102	12.67117882364626	1.3902852125269063	1.5091446677269176	0.3037352589627247	0.012663048504664997	9613.444942237444
-928.7032829327966	0.365864702721886	0.3628522107156502	12.862910195694193	1.2314210376813237	1.6762294507213138	0.22099470283559358	0.009803702289554815	9718.121308544312
-930.1590045010753	0.4272293979033953	0.3943959094495737	11.273456456432545	1.4509713955197743	1.5060013226534148	0.253345495421406	0.01297012920883115	9312.123499199828
-930.7569779227413	0.25746424043195787	0.43052762344294143	12.84994527093848	1.3743101283164638	1.4626918268021993	0.2272759073611532	0.015391997038255173	9030.668918790887
-932.4469170567723	0.38137561990145374	0.38893059948039116	11.4494001221981	1.4027953941772664	1.5605666840837533	0.22737856504688597	0.011171884919309032	9344.704060534183
-944.4269446572007	0.4779416160425321	0.34196396014768654	12.814964569897588	1.2154996877145499	1.712229847672096	0.25919080673243666	0.0068090863125822	10049.626108465061
-952.1046188301698	0.38831314922258475	0.49178215180384954	12.92318918292677	1.8302753154133318	1.2135590462291843	0.23244031593806402	0.019410807800227955	8054.529689585332
-974.6638086438529	0.8030635895352024	0.2989681896857625	9.733118320214215	1.5860773113206572	1.871900453992723	0.3827910777314416	0.010823194178270414	11063.167124334912
-975.1517662419749	0.7292830387274868	0.2581787176344621	10.017144953546563	1.4393908445350125	2.2959964329227596	0.2597323126799112	0.008508731646626489	11203.446378746808
-997.3416839410793	0.8602638018573013	0.2228513735750863	7.5954011772440895	1.427655618840478	2.5678441612105183	0.40428862947126254	0.010037994439029084	13424.843123573304
-1017.9139694999463	0.9896886144730822	0.29459160978531224	7.207544131339981	2.3744809956189803	1.755568381384324	0.5793662118581974	0.016096117257320356	13477.411414956397
-1026.281712905369	0.9936462983369057	0.37910222490365386	8.65389338602128	3.3720507569342075	1.3789248680757158	0.45882984154033357	0.018097024863364543	10864.91791688725
-1047.3234560964265	0.31098164896368236	0.49155953041273326	10.675108851709819	1.1345817983067226	1.1477056596069597	0.36967527784978294	0.012051328885101673	9985.855275969796
-1465.639865839214	0.24998030535834848	0.28080053729811505	6.712687031556449	0.8585845074529772	2.2440867428641327	0.32429340649872423	0.00462251846776358	12088.986612914681
-1686.1402449060456	0.2241661418407255	0.4463367233904575	7.7544344940465395	0.5890688166866678	1.3015052862196437	0.3615986123251594	0.004433206231535963	12854.638141771005
-1773.1402372529421	0.4184881502005523	0.6077166355389962	11.448246523671914	0.61429555396892	0.566026600558073	0.5470577680206629	0.0055094228832042805	12216.226788019134
-3673.0673185238384	0.18875788889602546	0.7554274482306739	6.59261270370766	0.24277837261756496	0.19465263150469045	0.4128297647132446	0.0	15707.518194246722
-9419.304453884917	0.02988576636543405	0.27193536488427267	2.1492944728523002	0.04089592019411251	0.10414974399603129	0.10502153628983939	0.0	21117.246461960927
