Estimated 95% uncerts (theta adj), with step size 0.1): [3.78349669e-01 2.96599667e+03 1.78765513e-02]
Lower bounds of 95% confidence interval : [-3.52677410e-02 -2.49444959e+03  3.54235815e-03]
Upper bounds of 95% confidence interval : [7.21431597e-01 3.43754375e+03 3.92954607e-02]

Estimated 95% uncerts (theta adj), with step size 0.01): [6.32922247e-01 1.37670614e+03 2.19302742e-02]
Lower bounds of 95% confidence interval : [-2.89840319e-01 -9.05159059e+02 -5.11364758e-04]
Upper bounds of 95% confidence interval : [9.76004176e-01 1.84825322e+03 4.33491836e-02]

Estimated 95% uncerts (theta adj), with step size 0.001): [7.25422853e+00 4.11250822e+04 1.30117423e-01]
Lower bounds of 95% confidence interval : [-6.91114660e+00 -4.06535351e+04 -1.08698514e-01]
Upper bounds of 95% confidence interval : [7.59731046e+00 4.15966293e+04 1.51536332e-01]

