Estimated 95% uncerts (theta adj), with step size 0.1): [nan nan nan]
Lower bounds of 95% confidence interval : [nan nan nan]
Upper bounds of 95% confidence interval : [nan nan nan]

Estimated 95% uncerts (theta adj), with step size 0.01): [nan nan nan]
Lower bounds of 95% confidence interval : [nan nan nan]
Upper bounds of 95% confidence interval : [nan nan nan]

Estimated 95% uncerts (theta adj), with step size 0.001): [nan nan nan]
Lower bounds of 95% confidence interval : [nan nan nan]
Upper bounds of 95% confidence interval : [nan nan nan]

