GOID	TERM
GO:0022403	cell cycle phase
GO:0060209	estrus
GO:0060207	diestrus
GO:0007136	meiotic prophase II
GO:0000236	mitotic prometaphase
GO:0098763	mitotic cell cycle phase
GO:0000090	mitotic anaphase
GO:0000279	M phase
GO:0051319	G2 phase
GO:0044838	cell quiescence
GO:0051320	S phase
GO:0051330	meiotic G1 phase
GO:0000238	zygotene
GO:0000084	mitotic S phase
GO:0000080	mitotic G1 phase
GO:0000240	diplotene
GO:0060210	metestrus
GO:0007137	meiotic metaphase II
GO:0098765	meiosis II cell cycle phase
GO:0051331	meiotic G2 phase
GO:0051332	meiotic S phase
GO:0044844	meiotic interphase II
GO:0072690	single-celled organism vegetative growth phase
GO:0000085	mitotic G2 phase
GO:0044851	hair cycle phase
GO:0042697	menopause
GO:0042696	menarche
GO:0000087	mitotic M phase
GO:0022601	menstrual cycle phase
GO:0007133	meiotic anaphase I
GO:0060208	proestrus
GO:0007132	meiotic metaphase I
GO:0042637	catagen
GO:0000237	leptotene
GO:1990636	reproductive senescence
GO:0051329	mitotic interphase
GO:0000093	mitotic telophase
GO:0051324	prophase
GO:0051328	meiotic interphase
GO:0051327	meiotic M phase
GO:0000239	pachytene
GO:0007139	meiotic telophase II
GO:0051318	G1 phase
GO:0000091	mitotic anaphase A
GO:0098764	meiosis I cell cycle phase
GO:0098762	meiotic cell cycle phase
GO:0042638	exogen
GO:0051325	interphase
GO:0042640	anagen
GO:0042639	telogen
GO:0051323	metaphase
GO:0007128	meiotic prophase I
GO:0000089	mitotic metaphase
GO:0007138	meiotic anaphase II
GO:0000092	mitotic anaphase B
GO:0051322	anaphase
GO:0060206	estrous cycle phase
GO:0000088	mitotic prophase
GO:0042703	menstruation
GO:0051326	telophase
GO:0007134	meiotic telophase I
GO:0000241	diakinesis
GO:0098768	meiotic prometaphase I
